@font-face {
  font-family: "vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
@font-face {
  font-family: "ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "poppins", sans-serif;
  --header: calc(3.5rem + 1vw);
  --text: calc(0.8rem + 1vw);
}
body {
  animation: opening 2s ease-in-out;
}
p,
input,
a,
label,
button {
  font-size: var(--text);
}
h1 {
  font-size: var(--header);
  font-family: vibes;
}
h2 {
  font-size: 2.5rem;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Navigation section */
nav {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  min-height: 10vh;
}
#logo {
  font-size: var(--header);
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
/* hero section */
.hero-section {
  min-height: 89vh;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 30rem;
  text-align: center;
}
.hero-intro p {
  padding: 5rem 8rem;
  color: grey;
}
.hero-intro h1 {
  padding: 3rem 1rem;
}
.hero-intro a {
  padding: 1rem 3rem;
  border: 2px solid black;
}
.hero-images {
  background-color: antiquewhite;
  flex: 1 1 30rem;
  position: relative;
  z-index: -2;
}
.hero-elena,
.plant {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-elena {
  animation: elena-intro 2s ease-in-out;
}
.plant {
  position: absolute;
  width: 70%;
  height: auto;
  bottom: 0;
  right: 30rem;
  z-index: -1;
  animation: plant-intro 2s ease-in-out forwards,
    plant-moving 2.5s infinite ease alternate-reverse 1s;
}
.plant2 {
  right: -5rem;
}
/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes elena-intro {
  from {
    transform: translateX(-30%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes plant-intro {
  from {
    transform: translateY(30%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes plant-moving {
  from {
    transform: translateZ(-5deg);
  }
  to {
    transform: translateZ(0deg);
  }
}
/* About section */
.about-section {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.about-image {
  flex: 1 1 50rem;
  position: relative;
  height: 100vh;
}
.about-image h3 {
  position: absolute;
  top: 0;
  left: 25%;
  font-size: calc(5rem + 1vw);
  color: white;
  text-shadow: 10px 10px grey;
}
.about-text {
  color: white;
  justify-content: space-around;
  background-color: rgb(107, 107, 94);
  flex: 1 1 50rem;
  padding: 6rem;
}
.cloe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* gallery section */
.gallery {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50vh);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  color: white;
  background-color: rgb(107, 107, 94);
  text-align: center;
}
/* Contact */
.contact {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}
.form-wrapper {
  flex: 2 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--header);
  text-align: center;
}
.form-wrapper form {
  margin: 4rem;
}
.form-wrapper input {
  display: block;
  background-color: rosybrown;
  color: white;
  margin: 3rem 0rem;
  font-size: 3rem;
}
.form-wrapper label {
  display: block;
  text-align: center;
}
.form-wrapper button {
  display: block;
  margin: auto;
  padding: 1rem 3rem;
  background-color: rosybrown;
  color: white;
}
.contact img {
  flex: 1 1 40rem;
  height: 90vh;
  object-fit: cover;
}
footer {
  display: flex;
  background-color: rgb(107, 107, 94);
  padding: 0 5%;
  align-items: center;
  min-height: 10vh;
}
footer ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 40rem;
  list-style: none;
}
footer h2 {
  color: white;
  flex: 3 1 40rem;
}
